
DB_CONNECION = mongodb
DB_HOST = localhost
DB_PORT = 80
DB_NAME = 'xedapphanthiet'
DB_USERNAME = 'root'
DB_PASSWORD = 'Leo769183'



MAILER_EMAIL = nguyenhoangthang635@gmail.com
MAILER_PASSWORD = Leo769183
MAILER_HOST = 'smtp.gmail.com'
MAILER_PORT = 465


PORT = 4000